# Server configuration
PORT=5000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/droneManagement

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Other environment variables you might need
NODE_ENV=development
